# This file should contain only non-secret stuff
MLFLOW_TRACKING_URI=http://0.0.0.0:5000
# TODO if only there was a way to do this programmatically... at this point I am better off parsing model choice and
#   dataset choice from the env so that everything can be set here in just one place
MLFLOW_EXPERIMENT_NAME_CUSTOM='Hyperopt | SEMEVAL_TRAIN_VAL | FINBERT'