# This will be used to setup SparkSession configurations

# Same as in $SPARK_HOME/sbin/spark-env.sh
MASTER_HOST=127.0.0.1
DRIVER_CORES=2
DRIVER_RAM_GB=2
N_EXECUTORS=1
EXECUTORS_AVAILABLE_CORES=24
EXECUTORS_AVAILABLE_RAM_GB=48
SPARK_LOCAL_IP=127.0.0.1
